('/Users/yonglinlai/Desktop/Git機器人/build/GitHubTool/PYZ-00.pyz',
 [('_compat_pickle',
   '/opt/miniconda3/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/miniconda3/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc', '/opt/miniconda3/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/opt/miniconda3/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/opt/miniconda3/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/miniconda3/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/miniconda3/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/opt/miniconda3/lib/python3.10/ast.py', 'PYMODULE'),
  ('base64', '/opt/miniconda3/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/opt/miniconda3/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/miniconda3/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/miniconda3/lib/python3.10/calendar.py', 'PYMODULE'),
  ('contextlib', '/opt/miniconda3/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/miniconda3/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/miniconda3/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/opt/miniconda3/lib/python3.10/csv.py', 'PYMODULE'),
  ('dataclasses', '/opt/miniconda3/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/miniconda3/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/miniconda3/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/opt/miniconda3/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/opt/miniconda3/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/miniconda3/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/miniconda3/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/miniconda3/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/miniconda3/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/miniconda3/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/miniconda3/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/miniconda3/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/miniconda3/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/miniconda3/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/miniconda3/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/miniconda3/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/miniconda3/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/miniconda3/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/miniconda3/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/miniconda3/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/miniconda3/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/miniconda3/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/miniconda3/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/miniconda3/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/miniconda3/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/miniconda3/lib/python3.10/fractions.py', 'PYMODULE'),
  ('getopt', '/opt/miniconda3/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/opt/miniconda3/lib/python3.10/gettext.py', 'PYMODULE'),
  ('gzip', '/opt/miniconda3/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/miniconda3/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('importlib',
   '/opt/miniconda3/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/miniconda3/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/miniconda3/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/miniconda3/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/miniconda3/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/miniconda3/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/miniconda3/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/miniconda3/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/miniconda3/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/miniconda3/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/miniconda3/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/miniconda3/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/miniconda3/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/miniconda3/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/miniconda3/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/miniconda3/lib/python3.10/inspect.py', 'PYMODULE'),
  ('logging', '/opt/miniconda3/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/miniconda3/lib/python3.10/lzma.py', 'PYMODULE'),
  ('numbers', '/opt/miniconda3/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/miniconda3/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/opt/miniconda3/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/opt/miniconda3/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/opt/miniconda3/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/miniconda3/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/miniconda3/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('quopri', '/opt/miniconda3/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/opt/miniconda3/lib/python3.10/random.py', 'PYMODULE'),
  ('selectors', '/opt/miniconda3/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shutil', '/opt/miniconda3/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/opt/miniconda3/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/opt/miniconda3/lib/python3.10/socket.py', 'PYMODULE'),
  ('statistics', '/opt/miniconda3/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/opt/miniconda3/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/opt/miniconda3/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/miniconda3/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/miniconda3/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('textwrap', '/opt/miniconda3/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/miniconda3/lib/python3.10/threading.py', 'PYMODULE'),
  ('tkinter', '/opt/miniconda3/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/miniconda3/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/miniconda3/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/miniconda3/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/miniconda3/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/miniconda3/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/miniconda3/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token', '/opt/miniconda3/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/opt/miniconda3/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/miniconda3/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/miniconda3/lib/python3.10/typing.py', 'PYMODULE'),
  ('urllib', '/opt/miniconda3/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse',
   '/opt/miniconda3/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('uu', '/opt/miniconda3/lib/python3.10/uu.py', 'PYMODULE'),
  ('zipfile', '/opt/miniconda3/lib/python3.10/zipfile.py', 'PYMODULE')])
